{
  "name": "@ptolemy2002/bingo-player-client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 5000",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "preinstall": "npx only-allow pnpm",
    "postinstall": "npx typesync",
    "link-shared": "bash ./scripts/link-shared.sh",
    "uninstall": "bash ./scripts/uninstall.sh",
    "reinstall": "bash ./scripts/reinstall.sh",
    "rmzi": "bash ./scripts/rmzi.sh"
  },
  "author": {
    "name": "Ptolemy2002",
    "email": "ptolemy2002@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Ptolemy2002/bingo-player",
    "directory": "client"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@ptolemy2002/js-math-utils": "^2.0.4",
    "@ptolemy2002/js-utils": "^3.2.2",
    "@ptolemy2002/list-object-utils": "^3.0.1",
    "@ptolemy2002/react-bs-media-queries": "^1.0.5",
    "@ptolemy2002/react-force-rerender": "^2.0.0",
    "@ptolemy2002/react-hook-result": "^2.2.4",
    "@ptolemy2002/react-manual-error-handling": "^2.0.3",
    "@ptolemy2002/react-mongo-data": "^2.5.5",
    "@ptolemy2002/react-mount-effects": "^2.0.0",
    "@ptolemy2002/react-proxy-context": "^2.3.5",
    "@ptolemy2002/react-search-param-state": "^3.2.2",
    "@ptolemy2002/react-styled-component-utils": "^1.1.4",
    "@ptolemy2002/react-suspense": "^2.0.4",
    "@ptolemy2002/react-utils": "^3.8.0",
    "@ptolemy2002/regex-utils": "^3.0.0",
    "@ptolemy2002/ts-utils": "^3.0.0",
    "axios": "^1.12.2",
    "axios-cache-interceptor": "^1.8.3",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "is-callable": "^1.2.7",
    "ms": "^2.1.3",
    "nanoid": "^5.1.5",
    "polished": "^4.3.1",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^18.3.1",
    "react-error-boundary": "^4.1.2",
    "react-hook-form": "^7.62.0",
    "react-html-comment": "^2.0.16",
    "react-inlinesvg": "^4.2.0",
    "react-markdown": "^9.1.0",
    "react-router": "^6.30.1",
    "react-router-bootstrap": "^0.26.3",
    "react-router-dom": "^6.30.1",
    "react-tooltip": "^5.29.1",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "shared": "file:../shared",
    "socket.io-client": "^4.8.1",
    "styled-components": "^6.1.19",
    "typed-axios-instance": "file:/home/ptolemy/test/typed-axios-test/lib",
    "zod": "^4.1.9"
  },
  "dependenciesMeta": {
    "shared": {
      "injected": true
    },
    "@ptolemy2002/regex-utils": {
      "injected": true
    }
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@types/babel__generator": "^7.27.0",
    "@types/babel__template": "^7.4.4",
    "@types/babel__traverse": "^7.28.0",
    "@types/eslint__js": "~8.42.3",
    "@types/is-callable": "~1.1.2",
    "@types/less": "~3.0.8",
    "@types/ms": "~0.7.34",
    "@types/node": "^22.18.6",
    "@types/prop-types": "^15.7.15",
    "@types/react": "^18.3.24",
    "@types/react-dom": "^18.3.7",
    "@types/react-router-bootstrap": "~0.26.8",
    "@vitejs/plugin-react": "^4.7.0",
    "eslint": "^9.35.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^15.15.0",
    "less": "^4.4.1",
    "path": "^0.12.7",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.44.0",
    "vite": "^5.4.20"
  }
}
